group GLOBAL

set MACHINE "w2bs.winstorm.nssl"

# Default W2Logger parameters per algorithm (can be overridden below)
set LOG_SIZE "1000000"  # Size of log file in -s
set NUM_LOGS "5"      # Max number of logs
set LOG_DIR "/raid/sas8tb/jcintineo/torcnn_output/logs/"


# Default W2Run parameters
set W2RUN_LOG_SIZE "25000"  # Log for shared w2Runners (in bytes) monitoring alg processes
set W2RUN_NUM_LOGS "2"
set W2RUN_LOG_DIR "log"
set RESTART_SLEEP "5"       # Time to sleep (in secs) before restarting dead process
set PROCESS_DWELL "2"       # Time to sleep (in secs) between each startup process

set M1 "/home/john.cintineo/torcnn/torcnn/"
set M2 "/raid/sas8tb/jcintineo/torcnn_output/"

######################
#
# GLOBAL PROCESSES
#
######################

#   manager PROCESS-CLEANUP
#      set PROCESS_EXE "/mnt/home/wdssii/MRMS/bin/w2cleanup"
#      set PROCESS_PARAMS "-c /mnt/home/wdssii/w2cleanup.conf"

group MAIN 
   manager PROCESS-TORPLIST
     set PROCESS_EXE "watch_torp"
     set PROCESS_PARAMS ""/w2data/localdata_MRMS/realtime/radar/K???/TORPcsvShort/""

   #manager PROCESS-DEALIAS
   #  set PROCESS_EXE "dealiasVel"
   #  set PROCESS_PARAMS "-i "/sas8tb/localdata_MRMS/realtime/radar/$GROUP/code_index.fam /sas8tb/localdata_MRMS/realtime/fetched/NSE/code_index.fam" -o /sas8tb/localdata_MRMS/realtime/radar/$GROUP -r -R $GROUP --verbose=severe"
   
