# Example, test configuration file
# group GLOBAL sets for all groups
# Any 'set' overrides within hierarchy
#
group GLOBAL

# Macros defined from M1 to M9.
# How to use a macro.  Set name and then use $name
# Macros override like any other set.  So you could have a different M1 per
# each group or even manager if you want
set MACHINE "somemachine.protect.nssl"
set M1 "xclock"
set M9 "-digital"

# Default W2Logger parameters per algorithm (can be overridden below)
set LOG_SIZE "10000"  # Size of log file in -s
set NUM_LOGS "3"      # Max number of logs
set LOG_DIR "log"
set PROCESS_DWELL ".5" # Time between process starts.  Slows down mass starts/stops 

# Default W2Run parameters
set W2RUN_LOG_SIZE "25000"  # Log for shared w2Runners (in bytes) monitoring alg processes
set W2RUN_NUM_LOGS "10"
set W2RUN_LOG_DIR "log"
set RESTART_SLEEP "5"       # Time to sleep (in secs) before restarting dead process

# Default ProcWatcher parameters
set PROC_WATCH_USE "0"      # Use proc watch if non-zero
set PROC_WATCH_SLEEP "300"  # 300 seconds between proc logs

manager RSSD      # RSSD support module

#
# 'w2alg start global top'
#
#manager TOP                 # Open a gtop window using the TOP module

#
# Example of using the LOG.pm module
# Run this log by "w2alg start monitor w2runlog"
#group MONITOR
#  manager LOG-W2RUNLOG     # Create log watcher for w2run1.log
#    set LOG_FILE "w2run1.log"
#    set LOG_NAME "W2Run Log"

# Example of using the PROCESS.pm module
# Run this by "w2alg start ktlx clock1"
# Run this by "w2alg start ktlx clock2"
group KTLX                   # Experimental group KTLX
  manager PROCESS-CLOCK1     # Test PROCESS module with unkillable xclock :)
    set PROCESS_EXE "$M1"
    set PROCESS_PARAMS "$M9"
  manager PROCESS-CLOCK2     # Test PROCESS module with unkillable oclock :)
    set PROCESS_EXE "oclock"

# Multigroup example:
# can do "w2alg start test xterm1" or "w2alg start test2 xterm1"
# each will use the $GROUP macro to set title correctly
group TEST, TEST2
   manager PROCESS-XTERM1
     set PROCESS_EXE "xterm"
     set PROCESS_PARAMS "-t "$GROUP""

#
# DIRWATCH module example:
#
# Run by "w2alg start test watchme"
#group TEST 
#  manager DIRWATCH-WATCHME
#  --OR-- manager LDMDIRWATCH-WATCHME
#    set DIRWATCH_WATCH_DIR "/home/me/watchThisDirectory"
#    set DIRWATCH_FILTER    "*.tar.gz, *.zip"
#    set DIRWATCH_PERL_FILTER ".*\.tar\.gz"   # Perl RegEx expression (optional)
#    set DIRWATCH_CHECK_TIME  "30"    # Check for new/change/delete every 30 seconds
#    set DIRWATCH_OVERDUE_TIME    "6000"  # Note in log after this much time 10 minutes
#    set DIRWATCH_EOVERDUE_TIME   "6240"  # EMAIL once after this much delay time 
#    set DIRWATCH_EMAIL "Robert.Toomey@noaa.gov"  # Email address for eoverdue
#    set DIRWATCH_LOG_DIR "/home/me/DIRINFO"  # Location for several log files
